# MAK.Lib.Email

./: Email.cs  MAK.Lib.Email.sln  MAK.LibEmail.csproj  MAK.LibEmail.sln  README.md  _GlobalUsings.cs
MAK.Lib.Email/: Email.cs  MAK.Lib.Email.csproj
docs/: README.md  Record.cs
