<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0.5</Version>
        <Authors>Maurice A Kelly @MAKMaurice</Authors>
        <Company>Pragmatic Applications</Company>
        <Description>A .NET Class Library for sending email.</Description>
        <PackageReleaseNotes>A .NET Class Library for sending email.</PackageReleaseNotes>
        <PackageTags>.NET9 Class-Library sending-email.</PackageTags>
        <RepositoryUrl>https://github.com/pragmatic-applications/MAK.Lib.Email</RepositoryUrl>
        <RepositoryType>.NET Class Library for sending email</RepositoryType>
        <Copyright>2025 Pragmatic Applications</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
